{
  "interval": 10,
  "resources": [
    {
      "url": "https://git.projery.com",
      "redirects": 0,
      "method": "GET",
      "expect": {
        "status": 401
      }
    },
    {
      "url": "http://www.npm.projery.com",
      "redirects": 0,
      "method": "GET",
      "expect": {
        "status": 301,
        "headers": [
          { "Location": "https://npm.projery.com" }
        ]
      }
    },
    {
      "url": "http://www.npm.projery.com",
      "redirects": 3,
      "method": "GET",
      "expect": {
        "status": 200,
        "headers": [
          { "Location": "https://npm.projery.com" }
        ]
      }
    }
  ]
}